# compare-mq-and-redis-vs-query

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
http/: Coupon.http
mysql/: Dockerfile  init.sql  my.cnf
src/main/java/org/example/compare/: CompareApplication.java
src/main/java/org/example/compare/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/org/example/compare/coupon/controller/: CouponController.java
src/main/java/org/example/compare/coupon/dto/: CouponRequestDto.java
src/main/java/org/example/compare/coupon/entity/: Coupon.java
src/main/java/org/example/compare/coupon/repository/: CouponRepository.java
src/main/java/org/example/compare/coupon/service/: CouponConsumerService.java  CouponProviderService.java  CouponService.java
src/main/resources/: application-docker.properties  application.properties  ddl.sql
src/test/java/org/example/compare/: CompareApplicationTests.java
src/test/java/org/example/compare/coupon/: CouponTest.java
