# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# json
spring.jackson.property-naming-strategy=SNAKE_CASE
# db
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:ddl.sql
# test
spring.docker.compose.skip.in-tests=false
